<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Metodología de Creación y Selección de Escenas (SynkroDMX) &#8212; documentación de scene-gen-llm - 0.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=cbb49432"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Referencia de API" href="api.html" />
    <link rel="prev" title="Guía rápida" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="metodologia-de-creacion-y-seleccion-de-escenas-synkrodmx">
<h1>Metodología de Creación y Selección de Escenas (SynkroDMX)<a class="headerlink" href="#metodologia-de-creacion-y-seleccion-de-escenas-synkrodmx" title="Link to this heading">¶</a></h1>
<p>Esta guía describe cómo SynkroDMX genera y selecciona escenas lumínicas a partir de la energía y estructura musical. El objetivo es ofrecer un proceso reproducible y extensible que mantenga jerarquía visual, variedad controlada y uso prudente de efectos agresivos. Aquí se explica por qué existen las categorías de fixtures, qué significa una “escena” en términos semánticos y cómo decide el motor qué activar en cada momento.</p>
<section id="introduccion">
<h2>1. Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">¶</a></h2>
<p>La metodología está diseñada para rigs mixtos (wash, puntuales y efectos) y se basa en prácticas habituales de directo: separar funciones de los dispositivos, construir “looks” reutilizables y activar efectos solo en momentos clave. Se prioriza claridad visual, jerarquía entre capas, compatibilidad con detección automática de tempo/secciones y un uso moderado de efectos agresivos.</p>
</section>
<section id="clasificacion-funcional-de-los-dispositivos">
<h2>2. Clasificación funcional de los dispositivos<a class="headerlink" href="#clasificacion-funcional-de-los-dispositivos" title="Link to this heading">¶</a></h2>
<p>Cada fixture se asigna a una categoría que determina su rol principal dentro del show:</p>
<section id="principales-wash">
<h3>2.1. Principales (Wash)<a class="headerlink" href="#principales-wash" title="Link to this heading">¶</a></h3>
<p>Generan la atmósfera base: color uniforme y estabilidad constante.</p>
<ul class="simple">
<li><p>Ejemplos: Barras LED, VDPLPS36B2 (#01–#12).</p></li>
<li><p>Funciones: fondo de color según <code class="docutils literal notranslate"><span class="pre">palette</span></code>, chases suaves o transiciones lentas, nivel mínimo de iluminación siempre presente.</p></li>
</ul>
</section>
<section id="puntuales-acento">
<h3>2.2. Puntuales (Acento)<a class="headerlink" href="#puntuales-acento" title="Link to this heading">¶</a></h3>
<p>Alta potencia o presencia visual para momentos destacados.</p>
<ul class="simple">
<li><p>Ejemplos: Dallas 180 MK2 (#1–#4), VDPL110CC LED Tri Spot.</p></li>
<li><p>Funciones: golpes rítmicos (hits), flashes en drops, cambios de color dirigidos, refuerzo en subidas de <code class="docutils literal notranslate"><span class="pre">energy</span></code>.</p></li>
</ul>
</section>
<section id="especiales-efecto">
<h3>2.3. Especiales (Efecto)<a class="headerlink" href="#especiales-efecto" title="Link to this heading">¶</a></h3>
<p>Alteran fuertemente la percepción visual; se usan con moderación.</p>
<ul class="simple">
<li><p>Ejemplo: Cameo Superfly XS.</p></li>
<li><p>Funciones: rellenar el espacio con patrones dinámicos, crear momentos “wow”, escenas de alta <code class="docutils literal notranslate"><span class="pre">energy</span></code>.</p></li>
</ul>
</section>
</section>
<section id="taxonomia-de-escenas-scene-model">
<h2>3. Taxonomía de escenas (“Scene Model”)<a class="headerlink" href="#taxonomia-de-escenas-scene-model" title="Link to this heading">¶</a></h2>
<p>Una escena se define por parámetros semánticos, independientes de valores DMX concretos. Esto permite seleccionar inteligentemente sin conocer aún la salida por fixture.</p>
<section id="parametros-principales">
<h3>3.1. Parámetros principales<a class="headerlink" href="#parametros-principales" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code> (1–5): 1 = muy suave; 5 = extremadamente intensa.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">palette</span></code>: conjuntos base, p.ej. <code class="docutils literal notranslate"><span class="pre">warm</span></code>, <code class="docutils literal notranslate"><span class="pre">cool</span></code>, <code class="docutils literal notranslate"><span class="pre">neutral</span></code>, <code class="docutils literal notranslate"><span class="pre">mono_blue</span></code>, <code class="docutils literal notranslate"><span class="pre">rainbow</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motion</span></code>: <code class="docutils literal notranslate"><span class="pre">static</span></code>, <code class="docutils literal notranslate"><span class="pre">slow</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">fast</span></code>; define velocidad de chases/transiciones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strobe</span></code>: <code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">soft</span></code>, <code class="docutils literal notranslate"><span class="pre">hard</span></code>; controla permiso e intensidad de estrobo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">focus</span></code>: categoría protagonista: <code class="docutils literal notranslate"><span class="pre">wash</span></code>, <code class="docutils literal notranslate"><span class="pre">puntuales</span></code>, <code class="docutils literal notranslate"><span class="pre">special</span></code>, <code class="docutils literal notranslate"><span class="pre">mixed</span></code>.</p></li>
</ul>
</section>
</section>
<section id="diseno-de-escenas-base-core-looks">
<h2>4. Diseño de escenas base (“Core Looks”)<a class="headerlink" href="#diseno-de-escenas-base-core-looks" title="Link to this heading">¶</a></h2>
<p>Catálogo limitado de escenas canónicas que sirven como look directo o base para variaciones.</p>
<section id="escenas-de-wash-principales">
<h3>4.1. Escenas de Wash (principales)<a class="headerlink" href="#escenas-de-wash-principales" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wash_warm_soft</span></code>: <code class="docutils literal notranslate"><span class="pre">energy</span></code>=1, <code class="docutils literal notranslate"><span class="pre">palette</span></code>=<code class="docutils literal notranslate"><span class="pre">warm</span></code>, <code class="docutils literal notranslate"><span class="pre">motion</span></code>=<code class="docutils literal notranslate"><span class="pre">static</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wash_cool_soft</span></code>: <code class="docutils literal notranslate"><span class="pre">energy</span></code>=1–2, <code class="docutils literal notranslate"><span class="pre">palette</span></code>=<code class="docutils literal notranslate"><span class="pre">cool</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wash_white_intense</span></code>: <code class="docutils literal notranslate"><span class="pre">energy</span></code>=3, <code class="docutils literal notranslate"><span class="pre">palette</span></code>=<code class="docutils literal notranslate"><span class="pre">neutral</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wash_dual_split</span></code>: mitad <code class="docutils literal notranslate"><span class="pre">warm</span></code> / mitad <code class="docutils literal notranslate"><span class="pre">cool</span></code>, <code class="docutils literal notranslate"><span class="pre">motion</span></code>=<code class="docutils literal notranslate"><span class="pre">slow</span></code>.</p></li>
</ul>
</section>
<section id="escenas-con-puntuales">
<h3>4.2. Escenas con puntuales<a class="headerlink" href="#escenas-con-puntuales" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">accent_hit</span></code>: puntuales dan golpes breves, principales suaves, <code class="docutils literal notranslate"><span class="pre">energy</span></code>=3–4.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">puntuales_fade_color</span></code>: transiciones lentas en puntuales sobre wash estático.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">puntuales_sync_beats</span></code>: encendido en beats seleccionados (p.ej. 1 y 3).</p></li>
</ul>
</section>
<section id="escenas-especiales">
<h3>4.3. Escenas especiales<a class="headerlink" href="#escenas-especiales" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">superfly_auto_slow</span></code>: efecto suave, <code class="docutils literal notranslate"><span class="pre">energy</span></code>=3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">superfly_auto_fast</span></code>: alto movimiento, <code class="docutils literal notranslate"><span class="pre">energy</span></code>=5.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">superparty_full_rig</span></code>: para picos energéticos; Superfly + puntuales + principales en chase rápido.</p></li>
</ul>
</section>
</section>
<section id="reglas-de-aplicacion-segun-la-musica">
<h2>5. Reglas de aplicación según la música<a class="headerlink" href="#reglas-de-aplicacion-segun-la-musica" title="Link to this heading">¶</a></h2>
<p>La escena se deriva de características musicales en tiempo real.</p>
<section id="por-nivel-de-energia-musical">
<h3>5.1. Por nivel de energía musical<a class="headerlink" href="#por-nivel-de-energia-musical" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code> 1–2 (intro, versos suaves, outro): escenas <code class="docutils literal notranslate"><span class="pre">focus</span></code>=<code class="docutils literal notranslate"><span class="pre">wash</span></code>; sin <code class="docutils literal notranslate"><span class="pre">strobe</span></code>; puntuales apagados o discretos; especiales prohibidos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code> 3 (verso fuerte, buildup suave): wash + puntuales leves; algún <code class="docutils literal notranslate"><span class="pre">motion</span></code> lento; <code class="docutils literal notranslate"><span class="pre">strobe</span></code> solo si <code class="docutils literal notranslate"><span class="pre">soft</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code> 4–5 (estribillo, drop, picos): activar puntuales como acento; permitir Superfly; chases rápidos; <code class="docutils literal notranslate"><span class="pre">strobe</span></code> moderado (<code class="docutils literal notranslate"><span class="pre">soft</span></code>) o <code class="docutils literal notranslate"><span class="pre">hard</span></code> solo en momentos clave.</p></li>
</ul>
</section>
</section>
<section id="reglas-adicionales-de-variedad-y-control">
<h2>6. Reglas adicionales de variedad y control<a class="headerlink" href="#reglas-adicionales-de-variedad-y-control" title="Link to this heading">¶</a></h2>
<p>Evitan saturación y preservan coherencia.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">palette</span></code>: no repetir la misma más de dos escenas seguidas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strobe</span></code>: no encadenar escenas con <code class="docutils literal notranslate"><span class="pre">strobe</span></code>=<code class="docutils literal notranslate"><span class="pre">hard</span></code>; no mantener estrobo más de X segundos (parametrizable).</p></li>
<li><p>Especiales: Superfly solo si <code class="docutils literal notranslate"><span class="pre">energy</span></code> ≥ 4 y apagado tras ≤ Y segundos salvo casos especiales.</p></li>
<li><p>Puntuales: no permanecen encendidos de forma continua; solo hits rítmicos o efectos breves.</p></li>
</ul>
</section>
<section id="algoritmo-de-seleccion-de-escenas">
<h2>7. Algoritmo de selección de escenas<a class="headerlink" href="#algoritmo-de-seleccion-de-escenas" title="Link to this heading">¶</a></h2>
<p>El motor evalúa <code class="docutils literal notranslate"><span class="pre">energy</span></code> musical, <code class="docutils literal notranslate"><span class="pre">tempo</span></code>, sección detectada (intro/verse/pre/chorus/drop) y el historial para evitar repeticiones indeseadas.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>function seleccionar_escena(context):
    energy = context.energy
    palette_actual = context.last_palette
    ultima = context.last_scene

    candidatas = escenas
        .filter(e.energy ∈ [energy-1, energy+1])
        .filter(e.palette != palette_actual)
        .filter(e != ultima)

    if energy &lt; 3:
        candidatas = candidatas.filter(e.focus == &quot;wash&quot;)

    if context.is_drop:
        candidatas = candidatas.filter(e.focus in [&quot;puntuales&quot;, &quot;special&quot;])

    if context.strobe_allowed == false:
        candidatas = candidatas.filter(e.strobe == &quot;none&quot;)

    return elegir_probabilisticamente(candidatas)
</pre></div>
</div>
</section>
<section id="traduccion-de-escena-valores-dmx">
<h2>8. Traducción de escena → valores DMX<a class="headerlink" href="#traduccion-de-escena-valores-dmx" title="Link to this heading">¶</a></h2>
<p>Una vez seleccionada la escena semántica:</p>
<ul class="simple">
<li><p>Cargar definición base para principales, puntuales y especiales.</p></li>
<li><p>Aplicar <code class="docutils literal notranslate"><span class="pre">palette</span></code> y <code class="docutils literal notranslate"><span class="pre">motion</span></code>.</p></li>
<li><p>Ajustar efectos (<code class="docutils literal notranslate"><span class="pre">strobe</span></code>, Superfly) según <code class="docutils literal notranslate"><span class="pre">strobe</span></code>, <code class="docutils literal notranslate"><span class="pre">motion</span></code> y <code class="docutils literal notranslate"><span class="pre">energy</span></code>.</p></li>
<li><p>Enviar valores DMX por fixture según su diccionario de canales.</p></li>
</ul>
</section>
<section id="ventajas-de-esta-metodologia">
<h2>9. Ventajas de esta metodología<a class="headerlink" href="#ventajas-de-esta-metodologia" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Escalable a nuevos fixtures.</p></li>
<li><p>Fácil de depurar.</p></li>
<li><p>Separa la lógica musical de la buena programación lumínica.</p></li>
<li><p>Produce shows coherentes y variados sin intervención manual.</p></li>
<li><p>Compatible con rigs small/medium de directo.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">scene-gen-llm</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Guía rápida</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metodología de Creación y Selección de Escenas (SynkroDMX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduccion">1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clasificacion-funcional-de-los-dispositivos">2. Clasificación funcional de los dispositivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taxonomia-de-escenas-scene-model">3. Taxonomía de escenas (“Scene Model”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diseno-de-escenas-base-core-looks">4. Diseño de escenas base (“Core Looks”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reglas-de-aplicacion-segun-la-musica">5. Reglas de aplicación según la música</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reglas-adicionales-de-variedad-y-control">6. Reglas adicionales de variedad y control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algoritmo-de-seleccion-de-escenas">7. Algoritmo de selección de escenas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traduccion-de-escena-valores-dmx">8. Traducción de escena → valores DMX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ventajas-de-esta-metodologia">9. Ventajas de esta metodología</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Referencia de API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="capítulo anterior">Guía rápida</a></li>
      <li>Next: <a href="api.html" title="próximo capítulo">Referencia de API</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/lighting_methodology.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>